body {
	background-color: #1b2326;
	padding-left: 80px;
	border-top-color: #f8695a;
	border-top-style: solid;
	border-top-width: 2px;
	margin-right: auto;
	margin-left: auto;
	width: 1100px;
}

h2 {
	color: white;
	font-family: Quatro slab;
	font-size: 36 px;
	font-style: normal;
}

h3 {
	color: white;
	font-family: Quatro Slab;
	font-size: 24 px;
    padding-top: 35px;
    padding-bottom: 35px;
	border-bottom-color: #31393b;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
	border-
}

h4 {
	color: #555a5b;
	font-size: 16 px;
}

h5 {
	color: #abadad;
	font-family: LFT Etica;
	font-size: 16 px;
}

article {
	overflow: auto;
}

.productimage {
	float: right;
	margin: 177px 80px;
}

button
{
	display: block;
	width: 121px;  height: 42px;
	font-size: 14px;
	font-weight: semibold;
	text-transform: uppercase;
	padding: 0px 0px;
	margin: 20px auto;
	color: #ffffff;
	background-color: #01ccce;
	background: -webkit-linear-gradient(#888, #555);
	background: linear-gradient(#01ccce, #01ccce);
	border: 0 none;
	border-radius: 0px;
	text-shadow: none;
	box-shadow: none;
	cursor: pointer;
	position: relative;
}

a {
    color: #01bfc1;
}
