<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="index.css">
  <title>
    Dobot Page
  </title>
</head>
<body>
  <img class= "logo" src="images/dobotlogo.png"/>

  <article>
    <h2>2012 Monster Calender</h2>
    <h4>6x6 Screen Print Calender</h4>
    <img class= "productimage" src="images/monstercalendar.png"/>
    <h5>This is something I wrote to fill space...</h5>
    <a href= "">Check out how it was made →</a>
    <h3>$20</h3>
    <button type="button">Buy This</button>
 
  </article>
  
  <article>
    <h2>An Anchored Heart</h2>
    <h4>11x14 Framed Digital Print</h4>
    <img class="productimage" src="images/anchoredheart.png"/>
    <h5>This is something I wrote to fill space...</h5>
    <a href= "">Check out how it was made →</a>
    <h3>$30</h3> 
    <button type="button">Buy This</button>
  </article>
  
  <article>
   <h2>Buy Film</h2>
   <h4>4x4 Vinyl Stickers</h4>
   <img class="productimage" src="images/buyfilm.png"/>
   <h5>This is something I wrote to fill space...</h5>
   <a href= "">Check out how it was made →</a>
   <h3>$10</h3>
   <button type="button">Buy This</button>
  </article>

</body>
</html>